<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Scraping With Mongoose</title>
  <style>
    body {
      background-color: #F2F6D0
    }

    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5%;
    }

    #articles {
      display: inline-block;
      overflow: auto;
      width: 60%;
      height: 700px;
    }

    #notes {
      float: right;
      width: 30%;
    }

    textarea,
    input {
      display: block;
      width: 100%;
      background-color: #FCF5C7;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <h1>Breaking News English</h1>
    <h2>
      <i>If you can do this...the homework should be no problem.</i>
    </h2>
    <div id="articles"></div>
    
    <div id="notes"></div>
    

    <div id="savedListsDiv">
      <form>
          <select id="savedList">
          </select>
          <input id="submitPlace" type="submit" value="Submit">
          <span id="formList"></span>
      </form>

  </div>


  <table class="table table-striped hidden" id="table">
      <thead id="tableHeader">
          <tr>
              <th>Delete</th>
              <th>Save</th>
              
          </tr>
      </thead>
      <tbody id="tableRows">

      </tbody>
  </table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>